{
    "name": "muriReader",
    "version": "0.0.1",
    "dependencies": {
        "express" : "latest",
        "ejs" : "latest",
        "mongoose" : "latest",
        "passport" : "latest",
        "passport-local" : "latest",
        "passport-google-oauth" : "latest",
        "connect-flash" : "latest",
        "bcrypt-nodejs" : "latest",
        "cloudscraper": "latest",
        "nightmare": "latest",
        "morgan": "~1.0.0",
        "body-parser": "~1.0.0",
        "cookie-parser": "~1.0.0",
        "method-override": "~1.0.0",
        "express-session": "~1.0.0",
        "cheerio" : "latest",
        "nightmare": "latest"
    },
    "author": "Kenny Nguyen <kenimorri@gmail.com>",
    "description": "Muri Web Reader prototype"
}
